/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 30, 2016 */



@font-face {
    font-family: 'ikaros_sanslight';
    src: url('ikaros-light-webfont.eot');
    src: url('ikaros-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('ikaros-light-webfont.woff2') format('woff2'),
         url('ikaros-light-webfont.woff') format('woff'),
         url('ikaros-light-webfont.ttf') format('truetype'),
         url('ikaros-light-webfont.svg#ikaros_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;

}